#server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://happy-house-db.cdxrvo9aal8z.ap-northeast-2.rds.amazonaws.com:3306/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=eja959595~

logging.level.root=INFO
logging.level.com.ssafy.vue.mappers=TRACE
logging.level.com.ssafy.vue.controller=WARN

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.**.model
mybatis.mapper-locations=mapper/**/*.xml
